{"name":"secret-sharing-spa","private":true,"version":"1.0.0","type":"module","scripts":{"dev":"vite","build":"vite build","preview":"vite preview"},"dependencies":{"shamir-secret-sharing":"^0.0.4"},"devDependencies":{"vite":"^5.4.0"}}
